WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="nextseq_utils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nextseq_utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="AdapterSelector" HorizontalAlignment="Left" Height="30" Margin="192,43,0,0" VerticalAlignment="Top" Width="239" FontSize="14" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label HorizontalContentAlignment="Center" Content="网卡" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" Margin="52,43,0,0" FontSize="14"/>
        <Label HorizontalContentAlignment="Center" Content="获取IP方式" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" Margin="52,93,0,0" FontSize="14"/>
        <ComboBox x:Name="IsAutoSelector" HorizontalAlignment="Left" Height="30" Margin="192,93,0,0" VerticalAlignment="Top" Width="239" FontSize="14" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="自动"/>
            <ComboBoxItem Content="手动"/>
        </ComboBox>
        <Label HorizontalContentAlignment="Center" Content="IP地址" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" Margin="52,143,0,0" FontSize="14"/>
        <TextBox x:Name="IpAddress" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="192,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="14"/>
        <Label HorizontalContentAlignment="Center" Content="子网掩码" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" Margin="52,193,0,0" FontSize="14"/>
        <TextBox x:Name="subnetMask" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="192,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="14"/>
        <Label HorizontalContentAlignment="Center" Content="网关" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" Margin="52,243,0,0" FontSize="14"/>
        <TextBox x:Name="Gateway" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="192,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="14"/>
        <Label HorizontalContentAlignment="Center" Content="主DNS" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" Margin="52,294,0,0" FontSize="14"/>
        <TextBox x:Name="DNS" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="192,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="14"/>
        <Label HorizontalContentAlignment="Center" Content="备用DNS" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" Margin="52,343,0,0" FontSize="14"/>
        <TextBox x:Name="DNS2" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="192,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="14"/>
        <Label HorizontalContentAlignment="Center" Content="DHCP服务器" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" Margin="52,393,0,0" FontSize="14"/>
        <TextBox x:Name="DHCPServer" IsEnabled="False"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="192,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="14"/>
        <Label HorizontalContentAlignment="Center" Content="物理地址" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="119" Margin="52,443,0,0" FontSize="14"/>
        <TextBox x:Name="MAC" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="192,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="14"/>
        <Button x:Name="SettingIP" Content="设置IP" IsEnabled="False"  HorizontalAlignment="Left" Height="30" Margin="80,502,0,0" VerticalAlignment="Top" Width="100" FontSize="14" Click="Button_Click_2"/>
        <Button Content="启用连接" HorizontalAlignment="Left" Height="30" Margin="206,502,0,0" VerticalAlignment="Top" Width="100" FontSize="14" Click="Button_Click" />
        <Button Content="禁用连接" HorizontalAlignment="Left" Height="30" Margin="330,502,0,0" VerticalAlignment="Top" Width="100" FontSize="14" Click="Button_Click_1" />
    </Grid>
</Window>
